[env:esp12e]
platform = espressif32
board = alksesp32
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = camera-controller-cam002.local
extra_scripts = ota_upload.py
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
  ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
  plerup/EspSoftwareSerial@^8.0.3
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit GFX Library@^1.11.11
  adafruit/Adafruit SSD1306@^2.5.13
  blynkkk/Blynk @ ^1.2.0
  jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7