; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif32
board = alksesp32
framework = arduino
monitor_speed = 115200
lib_deps = 
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	plerup/EspSoftwareSerial@^8.0.3
